body {
    margin: 0;
    padding: 0;
    background-color: lightgrey;
    color: black;
}

img {
    display: block;
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    height: 50rem;
    margin: 2rem;
}

.image {
    margin-bottom: 2rem;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    min-width: 340px; 
    padding: 5rem 0;
}

.tabs {
    background-color: #FFF9D7;
    border-radius: 0.5rem;
    grid-template-rows: auto 1fr;
}

.button {
    padding: 1rem 0;
    border: none;
    font-size: 1rem;
    background-color: #810955;
    color: white;
    cursor: pointer;
    transition: all .3s linear;
    letter-spacing: .25rem;
}

.btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.button:nth-child(1){
    border-top-left-radius: .5rem;
}
.button:nth-child(3){
    border-top-right-radius: .5rem;
}

.button:hover {
    background-color: #EE81B3;
    color: #610C63;
}

.tabs-content {
    padding: 2rem 1.5rem;

}

@media (min-width: 992px) {
    .image {
        margin-bottom: 0;
    }
    .section-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;

    }
}